swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:8080"
    base {
      path = "/"
    }
    protocol = "http"
  }
}
myApiFilmsUrl = "https://www.omdbapi.com?i="
myApiFilmsToken ="98b54bab"